SOURCES = ../../__init__.py \
	../../packages/base/bills.py \
	../../packages/base/bills.py \
	../../packages/base/clients.py \
	../../packages/base/csv_imports.py \
	../../packages/base/feeds.py \
	../../packages/base/products.py \
	../../packages/base/providers.py \
	../../packages/base/tbill.py \
	../../packages/base/tpay.py \
	../../packages/optional/bill_list.py \
	../../packages/optional/buys.py \
	../../packages/optional/categories.py \
	../../packages/optional/reports.py \
	../../packages/optional/users.py \
	../../packages/optional/client_details.py \
	../../packages/optional/printer/__init__.py \
	../../packages/optional/limits.py \
	
TRANSLATIONS = es.ts \
	pt.ts \
	en.ts \
	ja.ts \
	de.ts
	
FORMS = ../ui/main.ui \
		../ui/settings.ui \
		../ui/about.ui \
		../ui/settings_printer.ui \
		../ui/tpay.ui \
		../ui/settings.ui \
		../ui/bill_list.ui \
		../ui/users.ui \
		../ui/categories.ui \
		../ui/buys.ui \
		../ui/client_details.ui \
		../ui/limits.ui \
		../ui/temp_client.ui \

CODECFORSRC = UTF-8

CODECFORTR = UTF-8