
	<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical" >
	        
	        
	        <TableLayout 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<ImageView
		android:id="@+id/logo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/logobanta"
		android:scaleType="center"
	/>
	<TableRow
		android:id="@+id/tableRow1"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_marginTop="30dp"
		>
		<Button
			android:id="@+id/Btn_Adm_Pro"
			android:layout_weight="0.5"
			android:onClick="man_pro"
			android:text="Productos" 
			android:background="@drawable/buttons" 
			android:drawableTop="@drawable/btn_prod"
			android:layout_marginTop="15dp"
			android:textStyle="bold"
			android:layout_margin="5dp"
			/>
		<Button
			android:id="@+id/Btn_Config"
			android:onClick="configuracion"
			android:layout_weight="0.5"
			android:text="Configuración"
			android:layout_marginTop="15dp"
			android:background="@drawable/buttons" 
			android:textStyle="bold"
			android:drawableTop="@drawable/btn_pref"
			android:layout_margin="5dp"
			/>
	</TableRow>

	<TableRow
		android:id="@+id/tableRow2"
		android:layout_width="fill_parent"
		android:layout_weight="1"
	>

		<Button
			android:id="@+id/Btn_Rep"
			android:layout_weight="0.5"
			android:onClick="reportes"
			android:text="Reportes"
			android:background="@drawable/buttons" 
			android:drawableTop="@drawable/btn_rep" 
			android:textStyle="bold"
			android:layout_margin="5dp"/>
		<Button
			android:id="@+id/Btn_Gra"
			android:layout_weight="0.5"
			android:onClick="graficos"
			android:text="Gráficos"
			android:background="@drawable/buttons" 
			android:drawableTop="@drawable/btn_gra"
			android:textStyle="bold"
			android:layout_margin="5dp"
		/>

	</TableRow>
</TableLayout>
	    </LinearLayout>
	</ScrollView>

