<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentBottom="true"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/tv_codigo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Código:"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/Txt_codigo"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:hint="Código" />

	        <TextView
	            android:id="@+id/tv_nombre"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Nombre:"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/txt_nombre"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:hint="Nombre" />

	        <TextView
	            android:id="@+id/tv_stock"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Stock:"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/txt_stock"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:hint="Stock"
	            android:inputType="numberSigned" />

	        <TextView
	            android:id="@+id/tv_precio"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Precio:"
	            android:textStyle="bold" />

	        <EditText
	            android:id="@+id/txt_precio"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="15dp"
	            android:hint="Precio"
	            android:inputType="numberDecimal" />

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="222dp"
	            android:gravity="center_vertical|center"
	            android:orientation="horizontal" >

	            <Button
	                android:id="@+id/Btn_Delete"
	                android:layout_width="114dp"
	                android:layout_height="70dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/buttons"
	                android:onClick="eliminar"
	                android:text="Eliminar"
	                android:textStyle="bold" />

	            <Button
	                android:id="@+id/Btn_Modificar"
	                android:layout_width="114dp"
	                android:layout_height="70dp"
	                android:layout_marginLeft="10dp"
	                android:background="@drawable/buttons"
	                android:onClick="modificar"
	                android:text="Guardar"
	                android:textStyle="bold" />

	        </LinearLayout>

	    </LinearLayout>

	</ScrollView>

</RelativeLayout>