<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txv_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="12dp"
        android:layout_y="56dp"
        android:text="Codigo:" />


    <EditText
        android:id="@+id/Txt_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="45dp"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="112dp"
        android:text="Nombre:" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="100dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="161dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="75dp"
        android:layout_y="222dp"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="174dp"
        android:text="Precio:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="233dp"
        android:text="Stock:" />

    <Button
        android:id="@+id/Btn_Delete"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_x="172dp"
        android:layout_y="302dp"
        android:text="Eliminar" 
        android:onClick="eliminar"
        />



    <Button
        android:id="@+id/Btn_Modificar"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_x="36dp"
        android:layout_y="303dp"
        android:text="Modificar"
		android:onClick="modificar"
		/>

</AbsoluteLayout>