<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txv_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="Codigo:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txv_codigo"
        android:layout_below="@+id/txv_codigo"
        android:layout_marginTop="15dp"
        android:text="Nombre:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/Txt_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txv_codigo"
        android:layout_alignBottom="@+id/txv_codigo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Txt_codigo"
        android:layout_alignTop="@+id/textView1"
        android:ems="10"
        android:textSize="15sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/txt_nombre"
        android:layout_marginTop="15dp"
        android:text="Stock:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="42dp"
        android:text="Precio:"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txt_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/txt_nombre"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/txt_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/txt_stock"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="15sp" />

    <Button
        android:id="@+id/Btn_Modificar"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/txt_precio"
        android:layout_marginTop="53dp"
        android:onClick="modificar"
        android:text="Modificar" />

    <Button
        android:id="@+id/Btn_Delete"
        android:layout_width="114dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/Btn_Modificar"
        android:layout_alignBottom="@+id/Btn_Modificar"
        android:layout_alignRight="@+id/txt_precio"
        android:layout_marginRight="20dp"
        android:onClick="eliminar"
        android:text="Eliminar" />

</RelativeLayout>