<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <Button
        android:id="@+id/Btn_Mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
				
        android:onClick="mostrar"
        android:text="Mostrar" />
		<Spinner
        android:id="@+id/C_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
				android:layout_toLeftOf="@+id/Btn_Mostrar"
        android:entries="@array/Seleccione"
        android:prompt="@string/Combobox" />

		<LinearLayout android:id="@+id/chart"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_below="@+id/Btn_Mostrar"
			android:layout_alignParentBottom="true"
		/>

</RelativeLayout>