<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/rep_b_Mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="mostrar"
        android:text="Mostrar" />

		<Spinner
        android:id="@+id/rep_c_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
				android:layout_toLeftOf="@+id/rep_b_Mostrar"
        android:entries="@array/Seleccione"
        android:prompt="@string/Combobox" />

	<ListView
		android:id="@+id/rep_lv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:headerDividersEnabled="true" 
		android:layout_below="@+id/rep_b_Mostrar"
		/>
</RelativeLayout>